PR-20.101_Farukov_4/MainWindow.xaml

<Window x:Class="PR_20._101_Farukov_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR_20._101_Farukov_4"
        mc:Ignorable="d"
        Title="Рубежный контроль" Height="602" Width="670" MinHeight="350" MinWidth ="500" MaxHeight="700" MaxWidth="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="54"/>
            <RowDefinition Height="161.345"/>
            <RowDefinition Height="47.34"/>
            <RowDefinition Height="47.34"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="177.016"/>
            <ColumnDefinition Width="83.333"/>
            <ColumnDefinition Width="83.333"/>
            <ColumnDefinition Width="187"/>
            <ColumnDefinition Width="62*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="tbl_Lastname" Grid.Column="1" Grid.ColumnSpan="4" Text="Фаруков. Вариант - 4" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" Height="41" Margin="159,28,0,0" Width="198"/>
        <TextBlock x:Name="tbl_Input" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Margin="15,0,0,0" Height="32" Width="492" Text="Введите строку-предложение на английском языке: " Grid.ColumnSpan="4" Grid.Row="1"/>
        <TextBox x:Name="tb_Input" HorizontalAlignment="Center" Margin="0,16,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="502" FontSize="20" Height="117" Grid.Column="1" Grid.ColumnSpan="4"/>
        <Button x:Name="btn_Start" Grid.Column="4" Content="Start" Grid.Row="3" VerticalAlignment="Top" IsCancel="True" FontSize="20" Margin="99,7,0,0" Height="30" HorizontalAlignment="Left" Width="71" Click="btn_Start_Click"/>
        <TextBlock x:Name="tbl_Result" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" Margin="18,15,0,0" Height="32" Width="492" Text="Результат:" Grid.ColumnSpan="4" Grid.Row="4"/>
        <TextBox x:Name="tb_Result" HorizontalAlignment="Left" Margin="15,16,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="502" FontSize="20" Height="117" Grid.Column="1" Grid.ColumnSpan="4" IsReadOnly="True"/>

    </Grid>
</Window>
